<!DOCTYPE html>
<html>
  <head>
    <title>YOLO-Object Detection</title>
    <link rel="stylesheet" type="text/css" href="../static/index.css" />
    <script
      src="https://code.jquery.com/jquery-3.3.1.min.js"
      integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="
      crossorigin="anonymous"
    ></script>
    <script type="text/javascript" src="../static/index.js">
    </script>
    <style>
      * {
        box-sizing: border-box;
      }
      
      .child {
        border: 5px solid blue;
    
      }
      .parent{
        display: flex;
        margin: 30px;

      }
      .button-3 {
      /* margin: 30px; */
      margin-bottom: 30px;
      appearance: none;
      background-color: #2ea44f;
      border: 1px solid rgba(27, 31, 35, 0.15);
      border-radius: 6px;
      box-shadow: rgba(27, 31, 35, 0.1) 0 1px 0;
      box-sizing: border-box;
      color: #fff;
      cursor: pointer;
      display: inline-block;
      font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
        sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
      font-size: 14px;
      font-weight: 600;
      line-height: 20px;
      padding: 6px 16px;
      position: relative;
      text-align: center;
      text-decoration: none;
      user-select: none;
      -webkit-user-select: none;
      touch-action: manipulation;
      vertical-align: middle;
      white-space: nowrap;
    }
    
    .button-3:focus:not(:focus-visible):not(.focus-visible) {
      box-shadow: none;
      outline: none;
    }
    
    .button-3:hover {
      background-color: #2c974b;
    }
    
    .button-3:focus {
      box-shadow: rgba(46, 164, 79, 0.4) 0 0 0 3px;
      outline: none;
    }
    
    .button-3:disabled {
      background-color: #94d3a2;
      border-color: rgba(27, 31, 35, 0.1);
      color: rgba(255, 255, 255, 0.8);
      cursor: default;
    }
    
    .button-3:active {
      background-color: #298e46;
      box-shadow: rgba(20, 70, 32, 0.2) 0 1px 0 inset;
    }
    #container {
        margin: 0px auto;
        width: 500px;
        height: 375px;
        border: 10px #333 solid;
    }
    #videoElement {
        width: 500px;
        height: 375px;
        background-color: #666;
   }
    </style>
  </head>
  <body style ="background-color: #fff;">
    <div class="App">
      <header class="App-header" style ="background-color: #fff;background-image: url(https://assets.kpmg/content/dam/kpmg/ie/images/2020/12/ie-ai-brain-tablet-hand.jpg/jcr:content/renditions/original);">
        <p style="color:  #66ccff;"> <u> Object Detection using YOLO-v5 </u></p>
        <!-- <div className="pre_img">
          <span><img id="imagebox" src="" /></span>
        </div> -->
        <!-- <img src="https://learn.alwaysai.co/hubfs/object-dectection-4.jpg" alt="bgimage/> -->
        <!-- <div id="container">
          <video autoplay="true" id="videoElement">
          
          </video>
        </div> -->

        <div class="row">
          <div class="col-lg-8  offset-lg-2">
              <h3 class="mt-5">Live Streaming</h3>
              <img src="{{ url_for('video_feed') }}" width="100%">
          </div>
      </div>
      
        <section class="parent">
        
          <section class="child"> 
            
            <!-- <video width="320" height="240" controls>
              <source src="/static/video_1.mp4" type="video/mp4" />
              Your browser does not support the video tag.
            </video> -->
          

            <form>
              <input
                id="imageinput"
                type="file"
                name="image"
                onchange="readUrl(this)"
              />
              <div id="link">
                <a href="" id="download" download>
                  <img src="http://vicworldwide.com/img/download.png" alt="downlaodit" width="90" height="90">
                </a>
              </div>
            </form>
          </section>
        </section>
        <button class="button-3" role="button" name="send" id = "sendbutton">Detect Objects</button>

      </header>
    </div>
  </body>
</html>
